[project]
attaVersion = "0.3.10"
name = "image-processing-pipeline"

[config]
dt = 0.015000
desiredStepSpeed = 1.000000

[graphics]
graphicsFPS = 30.000000
viewportRendering = true

[physics]
engine = "BULLET"
gravity = vec3(0.000000, 0.000000, -9.810000)
showColliders = true
showContacts = false
showJoints = false
bullet.showAabb = false
bullet.numSubSteps = 1

[sensor]
showCameras = true
showInfrareds = true

[material]
id = "Material"
color = vec3(1.000000, 0.500000, 0.500000)

[viewport]
name = "Main Viewport"
renderer.type = "FastRenderer"
camera.type = "OrthographicCamera"
camera.position = vec3(-1.480222, -0.479430, 10.000000)
camera.lookAt = vec3(-1.480222, -0.479430, 9.000000)
camera.up = vec3(0.000000, -1.000000, -0.000000)
camera.height = 2.000000

[node]
id = 0
material.sid = "Material"
mesh.sid = "meshes/plane.obj"
name.name = "Plane"
transform.position = vec3(0.000000, 0.000000, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.000000, 1.000000, 1.000000)

